src/main/proto/adminServer.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "euller.mercado_livre.server.admin";
option java_outer_classname = "AdminServerProto";
option objc_class_prefix = "HLW";

package server.admin;

service ClienteService {
  rpc criarCliente (CriarClienteRequest) returns (CriarClienteResponse) {}
  rpc modificarCliente (ModificarClienteRequest) returns (ModificarClienteResponse) {}
  rpc buscarCliente (BuscarClienteRequest) returns (BuscarClienteResponse) {}
  rpc apagarCliente (ApagarClienteRequest) returns (ApagarClienteResponse) {}
}

message CriarClienteRequest { string dados = 1;}
message CriarClienteResponse { string message = 1; }
message ModificarClienteRequest { string CID = 1; string dados = 2;}
message ModificarClienteResponse { string message = 1; }
message BuscarClienteRequest { string CID = 1; }
message BuscarClienteResponse { string message = 1; }
message ApagarClienteRequest { string CID = 1; }
message ApagarClienteResponse { string message = 1; }

service ProdutoService {
  rpc criarProduto (CriarProdutoRequest) returns (CriarProdutoResponse) {}
  rpc modificarProduto (ModificarProdutoRequest) returns (ModificarProdutoResponse) {}
  rpc buscarProduto (BuscarProdutoRequest) returns (BuscarProdutoResponse) {}
  rpc apagarProduto (ApagarProdutoRequest) returns (ApagarProdutoResponse) {}
}

message CriarProdutoRequest { string dados = 1;}
message CriarProdutoResponse { string message = 1; }
message ModificarProdutoRequest { string PID = 1; string dados = 2;}
message ModificarProdutoResponse { string message = 1; }
message BuscarProdutoRequest { string PID = 1; }
message BuscarProdutoResponse { string message = 1; }
message ApagarProdutoRequest { string PID = 1; }
message ApagarProdutoResponse { string message = 1; }





